ことね
月の人形
fairy
claymore






少女のハイラス

roran
warrior






少女のニココリー

roran
warrior






強盗

juere
thief






























































































































エバーネコ
肉の下僕
norland
archer






キザログ
ボディーホーク
norland
archer






ナゴベルク
ヒーラー・ハーベスト
norland
archer






アロディ
帝国の黄
norland
wizard






オズバン
ジャッジメントジェノサイド
norland
warrior






ワグロイ
腐らないで美男子
norland
wizard






チョライ
泣かす歌
norland
warrior






コーフォス
ただの銅
norland
wizard






セズシエラ
竜に乗る血
norland
warrior






ウバザード
堕落の下僕
norland
wizard






エリッカ
終わりなき黄金
norland
wizard






ゴルァンコ
エーテルダガー
norland
wizard






オゾチン
仲間を求める剣
norland
wizard






コフハード
罪を背負いし無法
norland
archer






オダオラ
グラウンドニュートラル
norland
wizard






フレイーシエラ
砦に篭る悪漢
norland
wizard






キスゼス
小剣の抵抗
norland
warrior






ナスル
豹の友
norland
archer






ライア
破局した子犬
norland
warrior






イフシエル
泣き声のやさしさ
norland
warrior






イロミア
塔に篭る血
norland
warrior






アフバモス
カーズエンド
norland
wizard






ミシェー
雲の懲罰
norland
wizard






サモイガ
スパイダーのダイヤモンド
norland
archer






サマボス
終焉のあばずれ
norland
wizard






アバイガ
盾の追いはぎ
norland
wizard






コブンバ
プロフェシーの酔っ払い
norland
archer






オディ
あばずれの歌
norland
wizard






アマナック
快楽にふける白虎
norland
wizard






レオシエル
恐ろしき妻
norland
archer






フォオス
気違いじみた闘牛
norland
warrior






ビニック
終焉のうめき声
norland
warrior






トムノルド
将軍の弓
norland
warrior






アレノーツ
かわいさの黄
norland
warrior






トルメス
マンメテオ
norland
archer






アネノフ
塔に篭る雪月花
norland
wizard






フリオット
エンジェルクォーク
norland
archer






ブッカ
素晴らしき森番
norland
wizard






カバンガ
子猫の言葉
norland
archer


























