釣具店の店主のチーティス
武具店の店主のエファー
交易店の店主のゴルシュ
雑貨屋の店主のケラグ
魔法店の魔術士のセズロズ
宿屋の店主のオベフーガ
パン屋の店主のキザオッタ
魔術士のアラバ
バーテンダーのデルシド
癒し手のゲナルク
ヴェルニースの長のスコール
ギルドのトレイナーのゲロック
情報屋のオグノルド
市民のトルダルク
市民のカイーギン
市民のリーノルド
市民のトルミー
市民のヘアッタ
市民のチュー
市民のエイミザ
市民のエイ
ガードのタムナック
ガードのロベー
ガードのビノー
ガードのキンコ
交易店の店主のタラシエラ
武具店の店主のヅエイス
雑貨屋の店主のギザヤン
何でも屋の店主のヘタマ
ブラックマーケットの店主のエリネル
食品店店主のアリビン
魔法店の魔術士のローシャ
宿屋の店主のオベース
バーテンダーのログネス
アリーナマスターのニスバード
ペットアリーナの主催者『ニノ』
ポート・カプールの長のカスーチン
ギルドのトレイナーのドロン
魔術士のゴルァッチ
情報屋のヘチン
癒し手のマッカ
市民のノロゲン
市民のユノーツ
市民のアロリズ
市民のヅーロス
水夫のミオス
水夫のロシッタ
水夫のバポンド
水夫のクラルド
ガードのアロバード
ガードのロバザ
ガードのアレクファウス
ガードのトルノルド
ガードのキナン
船長のセモイヌ
雑貨屋の店主のログーロナ
宿屋の店主のサジダオラ
何でも屋の店主のオベルイン
交易店の店主のカブールッタ
馬屋の店主のヘデリア
ヨウィンの長のサマガ
ギルドのトレイナーのアバエッタ
魔術士のモナビア
情報屋のミシャサード
市民のガンダピン
市民のカブライ
市民のデルファー
市民のモパン
ガードのウリレル
ガードのバホーク
ガードのラザネック
交易店の店主のカフモフ
バーテンダーのペバ
雑貨屋の店主のモオン
宿屋の店主のアヘービー
何でも屋の店主のイフカス
ブラックマーケットの店主のピライ
謎の奴隷商人
武具店の店主のオディ
アリーナマスターのキハート
ダルフィ長のミーワー
ギルドのトレイナーのクタメス
魔術士のデイギスタン
情報屋のカイビット
市民のオデスタン
市民のネロヨン
市民のシャネス
市民のエラーケイロ
市民のロベビン
市民のウラシャ
市民のウラボー
市民のソイラッタ
バーテンダーのチョザード
癒し手のチボス
アリーナマスターのミシュロンド
雑貨屋の店主のカザーエン
宿屋の店主のサモシエル
何でも屋の店主のセミス
武具店の店主のセイナート
パン屋の店主のニヤス
魔法店の魔術士のフレアピン
交易店の店主のサルルッタ
パルミア市街地の長のウバファス
ギルドのトレイナーのアラムス
魔術士のトーノルド
情報屋のロノック
ガードのミシャ
ガードのヘルネ
ガードのザーレ
ガードのウラ
ガードのテオナルド
ガードのガユン
ガードのイルサー
ガードのケフラルド
ガードのアレーノア
市民のヒーガス
市民のギズー
市民のオーガス
市民のクタノルド
市民のソラハエラ
市民のタイーデスタン
市民のネビーノア
市民のウイン
市民のセローシャック
市民のオルー
ガードのエライス
ガードのブドン
ガードのチハエラ
ガードのウラベルト
見世物屋の『モイアー』
バーテンダーのニスノー
癒し手のナルワー
シスターのセルルイン
武具店の店主のオミロフ
雑貨屋の店主のショハド
宿屋の店主のスラード
パン屋の店主のラリス
魔法店の魔術士のイーゼス
交易店の店主のサイログ
ノイエルの長のケフードン
ギルドのトレイナーのアラ
魔術士のイオリーン
情報屋のウハード
市民のフォリス
市民のレシャック
市民のナスヨン
市民のズシエル
市民のニスモフ
市民のペデスタン
ガードのウリラック
ガードのフレオロッタ
ガードのガンダシュ
バーテンダーのネーボス
癒し手のレヤン
雑貨屋の店主のダーダス
宿屋の店主のアラエイス
武具店の店主のレオローグ
パン屋の店主のアマンナ
魔法店の魔術士のアヘラフ
交易店の店主のエドレイ
釣具店の店主のエバラグ
ルミエストの長のヅリック
ギルドのトレイナーのネビロック
魔術士のケフディ
情報屋のロベンナ
市民のズレー
市民のサマロンド
市民のカザノフ
市民のサモラ
市民のエノート
市民のギザデリア
市民のタラーオード
市民のオズム
市民のアレー
市民のグバード
市民のヨシャック
市民のアヘ
ガードのカンザレイ
ガードのサナード
ガードのフリオウン
ガードのサモレー
ガードのメロンド
ガードのフーンバ
ガードのオグー




























































































































































































































































































































