1位
女神の追憶 ことね「なむ」                                   517年11月21日
草原で強盗に殺された。
78,10
2位
月の人形 ことね「しくしく」                                 517年10月12日
レシマスで吸血コウモリに殺された。
62,390
3位
月の人形 ことね「そんな馬鹿な！」                           517年10月10日
スライムの坑道でスライムに殺された。
50,390
4位
月の人形 ことね「あやや」                                   517年9月26日
わが家で核爆発に巻き込まれて死んだ。
33,390
5位
月の人形 ことね「まだやれるのに…」                         517年9月26日
森で飢え死にした。
33,390
6位
彗星の奇跡 ことね「今日は眠れないな」                       517年12月7日
ポート・カプールでガードのイフケイロに殺された。
25,390
7位
夢の天使 ことね「いやぁん！」                               517年9月30日
雪原でイェルス機械兵に殺された。
24,10
8位
彗星の奇跡 ことね「そんな馬鹿な！」                         517年12月4日
ダルフィで飢え死にした。
23,390
9位
彗星の奇跡 ことね「やめてよ」                               517年12月3日
ヴェルニースでガードのセルに殺された。
22,390
10位
彗星の奇跡 ことね「あやや」                                 517年9月8日
パルミアでガードのレオチスに殺された。
18,390
11位
彗星の奇跡 ことね「そんな馬鹿な！」                         517年11月18日
ポート・カプールで飢え死にした。
12,390
12位
彗星の奇跡 ことね「今日は眠れないな」                       517年10月6日
ダルフィでジューア歩兵に殺された。
8,390
13位
血の人形 ことね「あやや」                                   517年8月12日
平地で大道芸人に殺された。
6,4
14位
時の女神 ことね「なむ」                                     517年11月3日
ノースティリスで飢え死にした。
5,231
15位
夢の天使 ことね「もっとぶって！」                           517年11月13日
ヨウィンで無邪気な少女『グウェン』に殺された。
5,10
16位
夢の天使 ことね「うわぁぁぁぁ」                             517年11月10日
ヨウィンで無邪気な少女『グウェン』に殺された。
5,10
17位
夢の天使 ことね「しくしく」                                 517年10月29日
草原でコボルトに殺された。
4,10
18位
彗星の奇跡 ことね「うわぁぁぁぁ」                           517年9月13日
ポート・カプールでガードのゲフォーに殺された。
2,390
19位
彗星の奇跡 ことね「やめてよ」                               517年9月10日
ヴェルニースでガードのヌナルドに殺された。
2,390
20位
彗星の奇跡 ことね「うわぁぁぁぁ」                           517年9月10日
ヴェルニースでガードのセルに殺された。
2,390
21位
時の女神 ことね「しくしく」                                 517年9月6日
平地でコボルトに殺された。
2,231
